# CityInfoAPI

./: CityInfo.API.csproj  CityInfo.API.xml  Program.cs
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20250214123703_CityInfoInitialMigration.Designer.cs  20250214123703_CityInfoInitialMigration.cs  20250214141844_CityInfoDB.Designer.cs  20250214141844_CityInfoDB.cs  20250217094324_InitialCreate_v2.Designer.cs  20250217094324_InitialCreate_v2.cs  CityInfoContextModelSnapshot.cs
Models/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
logs/: cityinfo20250213.txt  cityinfo20250214.txt  cityinfo20250217.txt  cityinfo20250218.txt  cityinfo20250219.txt  cityinfo20250220.txt
